\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal experimental design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Experimental Design: Example}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using a model to generate prior distributions}{2}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{S:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consruction of the prior distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{S:3}{{4}{3}}
